{
  "name": "TelemedDesktop",
  "version": "0.1.0",
  "main": "./app/main.js",
  "scripts": {
    "start": "electron ./app/main.js",
    "package": "electron-packager . --all",
    "postinstall": "install-app-deps",
    "pack": "build",
    "dist": "build"
  },
  "devDependencies": {
    "electron-builder": "^4.2.6",
    "electron-packager": "^7.0.3",
    "electron-prebuilt": "^0.37.4"
  },
  "build": {
    "app-bundle-id": "Telemed.project.desktop",
    "app-category-type": "public.app-category.medical",
    "iconUrl": "https://d30y9cdsu7xlg0.cloudfront.net/png/50115-200.png"
  }
}
